<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="PANSHUL2.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="reg" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field3f7b6f08">
	</Field>
	<Field name="adr" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field41d369d">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field5a10f1f0">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register64acb628" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register79ef456" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register29dcec70" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Registerecd3efb" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Registerfd1c4fc" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register7f9dad14" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register31ec61fb" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register5631bbdb" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CarryBit" bit="0" register="model.module.Registerecd3efb" halt="false" id="model.module.ConditionBit57c673c5" />
	<ConditionBit name="HalfBit" bit="0" register="model.module.Register5631bbdb" halt="true" id="model.module.ConditionBit45219124" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="model.module.RAM1790d3c2" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<!-- none -->

	<!--............. increment .....................-->
	<Increment name="INCR-PC" register="model.module.Register31ec61fb" delta="1" id="model.microinstruction.Increment4c244d88" />

	<!--............. shift .........................-->
	<Shift name="SHR&lt;-AC" type="cyclic" source="model.module.Register64acb628" destination="model.module.Register64acb628" direction="right" distance="1" id="model.microinstruction.Shift3abb3c1" />

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<!-- none -->

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC(0)&lt;-E" source="model.module.Registerecd3efb" srcStartBit="0" dest="model.module.Register64acb628" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR3bd730cf" />
	<TransferRtoR name="AR&lt;- IR(4-15)" source="model.module.Register7f9dad14" srcStartBit="4" dest="model.module.Register79ef456" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR28985792" />
	<TransferRtoR name="AR&lt;-- PC" source="model.module.Register31ec61fb" srcStartBit="0" dest="model.module.Register79ef456" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR61f94b14" />
	<TransferRtoR name="E&lt;- AC(15)" source="model.module.Register64acb628" srcStartBit="15" dest="model.module.Registerecd3efb" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR6f06c9bf" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="Decode-IR" ir="model.module.Register7f9dad14" id="model.microinstruction.Decode70e69a2a" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HLT" bit="model.module.ConditionBit45219124" value="1" id="model.microinstruction.SetCondBit1e40c1b3" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="model.module.Register64acb628" connection="[Console]" id="model.microinstruction.IO748e212e" />
	<IO name="OUPUT" direction="output" type="integer" buffer="model.module.Register64acb628" connection="[Console]" id="model.microinstruction.IO5f047540" />

	<!--............. memory access .................-->
	<MemoryAccess name="IR &lt;-- MAIN[AR]" direction="read" memory="model.module.RAM1790d3c2" data="model.module.Register7f9dad14" address="model.module.Register79ef456" id="model.microinstruction.MemoryAccess1bf79340" />
	<MemoryAccess name="MAIN[AR]&lt;-AC" direction="write" memory="model.module.RAM1790d3c2" data="model.module.Register64acb628" address="model.module.Register79ef456" id="model.microinstruction.MemoryAccess3a284d4" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End6a052df" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR61f94b14" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess1bf79340" />
		<Microinstruction microRef="model.microinstruction.Increment4c244d88" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR28985792" />
		<Microinstruction microRef="model.microinstruction.Decode70e69a2a" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="CIR" opcode="e080" instructionFormat="reg" assemblyFormat="reg" instructionColors="#b8cdf4" assemblyColors="#b8cdf4" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR6f06c9bf" />
		<Microinstruction microRef="model.microinstruction.Shift3abb3c1" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3bd730cf" />
		<Microinstruction microRef="model.microinstruction.End6a052df" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="6" instructionFormat="op adr" assemblyFormat="op adr" instructionColors="#b1cf82 #d281b9" assemblyColors="#b1cf82 #d281b9" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess3a284d4" />
		<Microinstruction microRef="model.microinstruction.End6a052df" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="e001" instructionFormat="reg" assemblyFormat="reg" instructionColors="#aeef96" assemblyColors="#aeef96" >
		<Microinstruction microRef="model.microinstruction.SetCondBit1e40c1b3" />
		<Microinstruction microRef="model.microinstruction.End6a052df" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="reg" assemblyFormat="reg" instructionColors="#8193b5" assemblyColors="#8193b5" >
		<Microinstruction microRef="model.microinstruction.IO5f047540" />
		<Microinstruction microRef="model.microinstruction.End6a052df" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="reg" assemblyFormat="reg" instructionColors="#bab392" assemblyColors="#bab392" >
		<Microinstruction microRef="model.microinstruction.IO748e212e" />
		<Microinstruction microRef="model.microinstruction.End6a052df" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM1790d3c2" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
