<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="prac5.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="reg" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field7f6d2f">
	</Field>
	<Field name="adr" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field76c32f1f">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field7ebe6bb6">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register205385ce" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register5b3e82fe" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register346ae551" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register3904cbb1" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register5c544aa" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register2a430f9e" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register49e027ea" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register79e9ca4e" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CarryBit" bit="0" register="model.module.Register3904cbb1" halt="false" id="model.module.ConditionBit4be40512" />
	<ConditionBit name="HalfBit" bit="0" register="model.module.Register79e9ca4e" halt="true" id="model.module.ConditionBit3f3a4f3" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="model.module.RAM649337ad" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<!-- none -->

	<!--............. increment .....................-->
	<Increment name="INCR-PC" register="model.module.Register49e027ea" delta="1" id="model.microinstruction.Increment531f3acb" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AC&lt;- AC '" type="NOT" source1="model.module.Register205385ce" source2="model.module.Register346ae551" destination="model.module.Register205385ce" id="model.microinstruction.Logical5ba1f3cb" />
	<Logical name="AC&lt;- AC nand DR" type="NAND" source1="model.module.Register205385ce" source2="model.module.Register346ae551" destination="model.module.Register205385ce" id="model.microinstruction.Logical71c24316" />
	<Logical name="AC&lt;- AC or DR" type="OR" source1="model.module.Register205385ce" source2="model.module.Register346ae551" destination="model.module.Register205385ce" id="model.microinstruction.Logicalac8ad10" />
	<Logical name="AC&lt;- AC xor DR" type="XOR" source1="model.module.Register205385ce" source2="model.module.Register346ae551" destination="model.module.Register205385ce" id="model.microinstruction.Logical383fc780" />
	<Logical name="AC&lt;-AC^DR" type="AND" source1="model.module.Register205385ce" source2="model.module.Register346ae551" destination="model.module.Register205385ce" id="model.microinstruction.Logical6cd454e7" />
	<Logical name="Ac&lt;- AC n0r DR" type="NOR" source1="model.module.Register205385ce" source2="model.module.Register346ae551" destination="model.module.Register205385ce" id="model.microinstruction.Logicalf6d6098" />

	<!--............. arithmetic ....................-->
	<!-- none -->

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AR&lt;- IR(4-15)" source="model.module.Register2a430f9e" srcStartBit="4" dest="model.module.Register5b3e82fe" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR4002fc48" />
	<TransferRtoR name="AR&lt;-- PC" source="model.module.Register49e027ea" srcStartBit="0" dest="model.module.Register5b3e82fe" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR6c7300f" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="Decode-IR" ir="model.module.Register2a430f9e" id="model.microinstruction.Decode48fa3f5c" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HLT" bit="model.module.ConditionBit3f3a4f3" value="1" id="model.microinstruction.SetCondBit2c77ef7b" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="model.module.Register205385ce" connection="[Console]" id="model.microinstruction.IO5d21713a" />
	<IO name="OUPUT" direction="output" type="integer" buffer="model.module.Register205385ce" connection="[Console]" id="model.microinstruction.IO4ebe51d2" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;- MAIN[AR]" direction="read" memory="model.module.RAM649337ad" data="model.module.Register346ae551" address="model.module.Register5b3e82fe" id="model.microinstruction.MemoryAccess30b096ba" />
	<MemoryAccess name="IR &lt;-- MAIN[AR]" direction="read" memory="model.module.RAM649337ad" data="model.module.Register2a430f9e" address="model.module.Register5b3e82fe" id="model.microinstruction.MemoryAccess31385fd4" />
	<MemoryAccess name="MAIN[AR]&lt;-AC" direction="write" memory="model.module.RAM649337ad" data="model.module.Register205385ce" address="model.module.Register5b3e82fe" id="model.microinstruction.MemoryAccess67465068" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End5bcabd93" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR6c7300f" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess31385fd4" />
		<Microinstruction microRef="model.microinstruction.Increment531f3acb" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR4002fc48" />
		<Microinstruction microRef="model.microinstruction.Decode48fa3f5c" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="NAND" opcode="5" instructionFormat="op adr" assemblyFormat="op adr" instructionColors="#8cf7e0 #d981bd" assemblyColors="#8cf7e0 #d981bd" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess30b096ba" />
		<Microinstruction microRef="model.microinstruction.Logical71c24316" />
		<Microinstruction microRef="model.microinstruction.End5bcabd93" />
	</MachineInstruction>

	<MachineInstruction name="NOR" opcode="4" instructionFormat="op adr" assemblyFormat="op adr" instructionColors="#d6c1f1 #8fb586" assemblyColors="#d6c1f1 #8fb586" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess30b096ba" />
		<Microinstruction microRef="model.microinstruction.Logicalf6d6098" />
		<Microinstruction microRef="model.microinstruction.End5bcabd93" />
	</MachineInstruction>

	<MachineInstruction name="XOR" opcode="3" instructionFormat="op adr" assemblyFormat="op adr" instructionColors="#e0fcde #8280fd" assemblyColors="#e0fcde #8280fd" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess30b096ba" />
		<Microinstruction microRef="model.microinstruction.Logical383fc780" />
		<Microinstruction microRef="model.microinstruction.End5bcabd93" />
	</MachineInstruction>

	<MachineInstruction name="NOT" opcode="2000" instructionFormat="reg" assemblyFormat="reg" instructionColors="#c6c8a3" assemblyColors="#c6c8a3" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess30b096ba" />
		<Microinstruction microRef="model.microinstruction.Logical5ba1f3cb" />
		<Microinstruction microRef="model.microinstruction.End5bcabd93" />
	</MachineInstruction>

	<MachineInstruction name="OR" opcode="1" instructionFormat="op adr" assemblyFormat="op adr" instructionColors="#ecd2bb #ac968d" assemblyColors="#ecd2bb #ac968d" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess30b096ba" />
		<Microinstruction microRef="model.microinstruction.Logicalac8ad10" />
		<Microinstruction microRef="model.microinstruction.End5bcabd93" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="0" instructionFormat="op adr" assemblyFormat="op adr" instructionColors="#f3c9ae #ca95ac" assemblyColors="#f3c9ae #ca95ac" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess30b096ba" />
		<Microinstruction microRef="model.microinstruction.Logical6cd454e7" />
		<Microinstruction microRef="model.microinstruction.End5bcabd93" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="6" instructionFormat="op adr" assemblyFormat="op adr" instructionColors="#b1cf82 #d281b9" assemblyColors="#b1cf82 #d281b9" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess67465068" />
		<Microinstruction microRef="model.microinstruction.End5bcabd93" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="e001" instructionFormat="reg" assemblyFormat="reg" instructionColors="#aeef96" assemblyColors="#aeef96" >
		<Microinstruction microRef="model.microinstruction.SetCondBit2c77ef7b" />
		<Microinstruction microRef="model.microinstruction.End5bcabd93" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="reg" assemblyFormat="reg" instructionColors="#8193b5" assemblyColors="#8193b5" >
		<Microinstruction microRef="model.microinstruction.IO4ebe51d2" />
		<Microinstruction microRef="model.microinstruction.End5bcabd93" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="reg" assemblyFormat="reg" instructionColors="#bab392" assemblyColors="#bab392" >
		<Microinstruction microRef="model.microinstruction.IO5d21713a" />
		<Microinstruction microRef="model.microinstruction.End5bcabd93" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM649337ad" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
