<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="prac4.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="reg" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field1e0dcf9e">
	</Field>
	<Field name="adr" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field48200e77">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field45e4a21e">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register5d4c6ad7" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register222e576a" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register3b1a7a75" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Registera509216" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register34f44b59" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register6431dfaa" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Registerc10c88b" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register14e606bc" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CarryBit" bit="0" register="model.module.Registera509216" halt="false" id="model.module.ConditionBit7ec04705" />
	<ConditionBit name="HalfBit" bit="0" register="model.module.Register14e606bc" halt="true" id="model.module.ConditionBit749e9cc6" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="model.module.RAM7ea56bb" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<!-- none -->

	<!--............. increment .....................-->
	<Increment name="INCR-AC" register="model.module.Register5d4c6ad7" delta="1" id="model.microinstruction.Increment4b8a7230" />
	<Increment name="INCR-PC" register="model.module.Registerc10c88b" delta="1" id="model.microinstruction.Increment231d731c" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AC&lt;-AC`" type="NOT" source1="model.module.Register5d4c6ad7" source2="model.module.Register5d4c6ad7" destination="model.module.Register5d4c6ad7" id="model.microinstruction.Logical4c87b137" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;- AC+DR" type="ADD" source1="model.module.Register5d4c6ad7" source2="model.module.Register3b1a7a75" destination="model.module.Register5d4c6ad7" carryBit="model.module.ConditionBit7ec04705" id="model.microinstruction.Arithmetic5f19f015" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AR&lt;- IR(4-15)" source="model.module.Register6431dfaa" srcStartBit="4" dest="model.module.Register222e576a" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR5f612f9c" />
	<TransferRtoR name="AR&lt;-- PC" source="model.module.Registerc10c88b" srcStartBit="0" dest="model.module.Register222e576a" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoRaebf545" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="Decode-IR" ir="model.module.Register6431dfaa" id="model.microinstruction.Decode4226f297" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HLT" bit="model.module.ConditionBit749e9cc6" value="1" id="model.microinstruction.SetCondBit522f2b9e" />

	<!--............. io ............................-->
	<IO name="Input" direction="input" type="integer" buffer="model.module.Register5d4c6ad7" connection="[Console]" id="model.microinstruction.IO24b78d7f" />
	<IO name="Output" direction="output" type="integer" buffer="model.module.Register5d4c6ad7" connection="[Console]" id="model.microinstruction.IOfef21ac" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;- MAIN[AR]" direction="read" memory="model.module.RAM7ea56bb" data="model.module.Register3b1a7a75" address="model.module.Register222e576a" id="model.microinstruction.MemoryAccess2c346b6a" />
	<MemoryAccess name="IR &lt;-- MAIN[AR]" direction="read" memory="model.module.RAM7ea56bb" data="model.module.Register6431dfaa" address="model.module.Register222e576a" id="model.microinstruction.MemoryAccess7eea6dff" />
	<MemoryAccess name="Main[AR]&lt;-AC" direction="write" memory="model.module.RAM7ea56bb" data="model.module.Register5d4c6ad7" address="model.module.Register222e576a" id="model.microinstruction.MemoryAccess66aecb28" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End103a7410" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoRaebf545" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess7eea6dff" />
		<Microinstruction microRef="model.microinstruction.Increment231d731c" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5f612f9c" />
		<Microinstruction microRef="model.microinstruction.Decode4226f297" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="INC" opcode="e020" instructionFormat="reg" assemblyFormat="reg" instructionColors="#98dd9e" assemblyColors="#98dd9e" >
		<Microinstruction microRef="model.microinstruction.Increment4b8a7230" />
		<Microinstruction microRef="model.microinstruction.End103a7410" />
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="e200" instructionFormat="reg" assemblyFormat="reg" instructionColors="#abeb9a" assemblyColors="#abeb9a" >
		<Microinstruction microRef="model.microinstruction.Logical4c87b137" />
		<Microinstruction microRef="model.microinstruction.End103a7410" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="2" instructionFormat="op adr" assemblyFormat="op adr" instructionColors="#9e8ecc #a68db0" assemblyColors="#9e8ecc #a68db0" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess2c346b6a" />
		<Microinstruction microRef="model.microinstruction.Arithmetic5f19f015" />
		<Microinstruction microRef="model.microinstruction.End103a7410" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="6" instructionFormat="op adr" assemblyFormat="op adr" instructionColors="#de8882 #a3bbd2" assemblyColors="#de8882 #a3bbd2" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess66aecb28" />
		<Microinstruction microRef="model.microinstruction.End103a7410" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="e001" instructionFormat="reg" assemblyFormat="reg" instructionColors="#94d6c7" assemblyColors="#94d6c7" >
		<Microinstruction microRef="model.microinstruction.SetCondBit522f2b9e" />
		<Microinstruction microRef="model.microinstruction.End103a7410" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="reg" assemblyFormat="reg" instructionColors="#8fa6f7" assemblyColors="#8fa6f7" >
		<Microinstruction microRef="model.microinstruction.IOfef21ac" />
		<Microinstruction microRef="model.microinstruction.End103a7410" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="reg" assemblyFormat="reg" instructionColors="#929c8a" assemblyColors="#929c8a" >
		<Microinstruction microRef="model.microinstruction.IO24b78d7f" />
		<Microinstruction microRef="model.microinstruction.End103a7410" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM7ea56bb" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
