<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Prac11.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="reg" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field15d8bb83">
	</Field>
	<Field name="adr" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field73048067">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field7e06208f">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register6e908573" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register390e4efd" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register5a47fd60" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register8dc44f1" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register620de384" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register29bf309e" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register4cf67434" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register26e74a97" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CarryBit" bit="0" register="model.module.Register8dc44f1" halt="false" id="model.module.ConditionBit2bfb8c0c" />
	<ConditionBit name="HalfBit" bit="0" register="model.module.Register26e74a97" halt="true" id="model.module.ConditionBit7b90622d" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="model.module.RAM438febf" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="IF(AC!=0) SKIP-1" register="model.module.Register6e908573" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test20ebf372" />
	<Test name="IF(AC&gt;0) SKIP-1" register="model.module.Register6e908573" start="0" numBits="16" comparison="GT" value="0" omission="1" id="model.microinstruction.Test21aa3a9e" />

	<!--............. increment .....................-->
	<Increment name="INCR-PC" register="model.module.Register4cf67434" delta="1" id="model.microinstruction.Increment1817bf5d" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;- AC+DR" type="ADD" source1="model.module.Register6e908573" source2="model.module.Register5a47fd60" destination="model.module.Register6e908573" carryBit="model.module.ConditionBit2bfb8c0c" id="model.microinstruction.Arithmetic6ffbdbbf" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC&lt;-- DR " source="model.module.Register5a47fd60" srcStartBit="0" dest="model.module.Register6e908573" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR3e09b4b5" />
	<TransferRtoR name="AR&lt;- IR(4-15)" source="model.module.Register29bf309e" srcStartBit="4" dest="model.module.Register390e4efd" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR17024d67" />
	<TransferRtoR name="AR&lt;-- PC" source="model.module.Register4cf67434" srcStartBit="0" dest="model.module.Register390e4efd" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR540c943e" />
	<TransferRtoR name="PC&lt;-AR" source="model.module.Register390e4efd" srcStartBit="0" dest="model.module.Register4cf67434" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR2a31079e" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="Decode-IR" ir="model.module.Register29bf309e" id="model.microinstruction.Decode71c424b5" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HLT" bit="model.module.ConditionBit7b90622d" value="1" id="model.microinstruction.SetCondBit40d32f11" />

	<!--............. io ............................-->
	<IO name="Input" direction="input" type="integer" buffer="model.module.Register6e908573" connection="[Console]" id="model.microinstruction.IO453f3b19" />
	<IO name="Output" direction="output" type="integer" buffer="model.module.Register6e908573" connection="[Console]" id="model.microinstruction.IO75a2eae4" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;- MAIN[AR]" direction="read" memory="model.module.RAM438febf" data="model.module.Register5a47fd60" address="model.module.Register390e4efd" id="model.microinstruction.MemoryAccess25139969" />
	<MemoryAccess name="IR &lt;-- MAIN[AR]" direction="read" memory="model.module.RAM438febf" data="model.module.Register29bf309e" address="model.module.Register390e4efd" id="model.microinstruction.MemoryAccess7c61817d" />
	<MemoryAccess name="Main[AR]&lt;-AC" direction="write" memory="model.module.RAM438febf" data="model.module.Register6e908573" address="model.module.Register390e4efd" id="model.microinstruction.MemoryAccess40ba9a1b" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End22adad22" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR540c943e" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess7c61817d" />
		<Microinstruction microRef="model.microinstruction.Increment1817bf5d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR17024d67" />
		<Microinstruction microRef="model.microinstruction.Decode71c424b5" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="JMPZ" opcode="8" instructionFormat="op adr" assemblyFormat="op adr" instructionColors="#b1eba2 #bcd9fb" assemblyColors="#b1eba2 #bcd9fb" >
		<Microinstruction microRef="model.microinstruction.Test20ebf372" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2a31079e" />
		<Microinstruction microRef="model.microinstruction.End22adad22" />
	</MachineInstruction>

	<MachineInstruction name="JUMP" opcode="6" instructionFormat="op adr" assemblyFormat="op adr" instructionColors="#aa9b81 #be9189" assemblyColors="#aa9b81 #be9189" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR2a31079e" />
		<Microinstruction microRef="model.microinstruction.End22adad22" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="4" instructionFormat="op adr" assemblyFormat="op adr" instructionColors="#87fd97 #bed2de" assemblyColors="#87fd97 #bed2de" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess25139969" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3e09b4b5" />
		<Microinstruction microRef="model.microinstruction.End22adad22" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="2" instructionFormat="op adr" assemblyFormat="op adr" instructionColors="#9e8ecc #a68db0" assemblyColors="#9e8ecc #a68db0" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess25139969" />
		<Microinstruction microRef="model.microinstruction.Arithmetic6ffbdbbf" />
		<Microinstruction microRef="model.microinstruction.End22adad22" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="3" instructionFormat="op adr" assemblyFormat="op adr" instructionColors="#de8882 #a3bbd2" assemblyColors="#de8882 #a3bbd2" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess40ba9a1b" />
		<Microinstruction microRef="model.microinstruction.End22adad22" />
	</MachineInstruction>

	<MachineInstruction name="STOP" opcode="e001" instructionFormat="reg" assemblyFormat="reg" instructionColors="#94d6c7" assemblyColors="#94d6c7" >
		<Microinstruction microRef="model.microinstruction.SetCondBit40d32f11" />
		<Microinstruction microRef="model.microinstruction.End22adad22" />
	</MachineInstruction>

	<MachineInstruction name="WRITE" opcode="f400" instructionFormat="reg" assemblyFormat="reg" instructionColors="#8fa6f7" assemblyColors="#8fa6f7" >
		<Microinstruction microRef="model.microinstruction.IO75a2eae4" />
		<Microinstruction microRef="model.microinstruction.End22adad22" />
	</MachineInstruction>

	<MachineInstruction name="READ" opcode="f800" instructionFormat="reg" assemblyFormat="reg" instructionColors="#929c8a" assemblyColors="#929c8a" >
		<Microinstruction microRef="model.microinstruction.IO453f3b19" />
		<Microinstruction microRef="model.microinstruction.End22adad22" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM438febf" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
