<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Prac6.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="reg" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field4c4e4865">
	</Field>
	<Field name="adr" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field38e419b7">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field5365cb36">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register7ddc0ad3" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register746e82e" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register66e90127" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register723d599c" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register6faa4f9a" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register5f9dddd9" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register71530f34" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register54d11d19" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CarryBit" bit="0" register="model.module.Register723d599c" halt="false" id="model.module.ConditionBit6513614f" />
	<ConditionBit name="HalfBit" bit="0" register="model.module.Register54d11d19" halt="true" id="model.module.ConditionBitcd0e876" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="model.module.RAM37981b46" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="DR!=0" register="model.module.Register66e90127" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test1e8235dd" />

	<!--............. increment .....................-->
	<Increment name="INCR-DR" register="model.module.Register66e90127" delta="1" id="model.microinstruction.Increment69b75f60" />
	<Increment name="INCR-PC" register="model.module.Register71530f34" delta="1" id="model.microinstruction.Increment6d458d06" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;- AC+DR" type="ADD" source1="model.module.Register7ddc0ad3" source2="model.module.Register66e90127" destination="model.module.Register7ddc0ad3" carryBit="model.module.ConditionBit6513614f" id="model.microinstruction.Arithmetic2f7f0482" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC&lt;-- DR " source="model.module.Register66e90127" srcStartBit="0" dest="model.module.Register7ddc0ad3" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR205ce06d" />
	<TransferRtoR name="AR&lt;- IR(4-15)" source="model.module.Register5f9dddd9" srcStartBit="4" dest="model.module.Register746e82e" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR73c3e759" />
	<TransferRtoR name="AR&lt;-- PC" source="model.module.Register71530f34" srcStartBit="0" dest="model.module.Register746e82e" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR32af799a" />
	<TransferRtoR name="PC&lt;- AR" source="model.module.Register746e82e" srcStartBit="0" dest="model.module.Register71530f34" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR65a33059" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="Decode-IR" ir="model.module.Register5f9dddd9" id="model.microinstruction.Decode22bbeb08" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HLT" bit="model.module.ConditionBitcd0e876" value="1" id="model.microinstruction.SetCondBit4e2e3929" />

	<!--............. io ............................-->
	<IO name="Input" direction="input" type="integer" buffer="model.module.Register7ddc0ad3" connection="[Console]" id="model.microinstruction.IO6476456" />
	<IO name="Output" direction="output" type="integer" buffer="model.module.Register7ddc0ad3" connection="[Console]" id="model.microinstruction.IO399fe2c6" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;- MAIN[AR]" direction="read" memory="model.module.RAM37981b46" data="model.module.Register66e90127" address="model.module.Register746e82e" id="model.microinstruction.MemoryAccess196d2528" />
	<MemoryAccess name="IR &lt;-- MAIN[AR]" direction="read" memory="model.module.RAM37981b46" data="model.module.Register5f9dddd9" address="model.module.Register746e82e" id="model.microinstruction.MemoryAccess2b9aa048" />
	<MemoryAccess name="MAIN[AR]&lt;-DR" direction="write" memory="model.module.RAM37981b46" data="model.module.Register66e90127" address="model.module.Register746e82e" id="model.microinstruction.MemoryAccess164214b9" />
	<MemoryAccess name="Main[AR]&lt;-AC" direction="write" memory="model.module.RAM37981b46" data="model.module.Register7ddc0ad3" address="model.module.Register746e82e" id="model.microinstruction.MemoryAccess508d5d65" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End20396639" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR32af799a" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess2b9aa048" />
		<Microinstruction microRef="model.microinstruction.Increment6d458d06" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR73c3e759" />
		<Microinstruction microRef="model.microinstruction.Decode22bbeb08" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="ISZ" opcode="c" instructionFormat="op adr" assemblyFormat="op adr" instructionColors="#9eb6f2 #fabdf2" assemblyColors="#9eb6f2 #fabdf2" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess196d2528" />
		<Microinstruction microRef="model.microinstruction.Increment69b75f60" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess164214b9" />
		<Microinstruction microRef="model.microinstruction.Test1e8235dd" />
		<Microinstruction microRef="model.microinstruction.Increment6d458d06" />
		<Microinstruction microRef="model.microinstruction.End20396639" />
	</MachineInstruction>

	<MachineInstruction name="BUN" opcode="8" instructionFormat="op adr" assemblyFormat="op adr" instructionColors="#80daaf #c3c0b3" assemblyColors="#80daaf #c3c0b3" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR65a33059" />
		<Microinstruction microRef="model.microinstruction.End20396639" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="4" instructionFormat="op adr" assemblyFormat="op adr" instructionColors="#aa91bc #8ce9b0" assemblyColors="#aa91bc #8ce9b0" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess196d2528" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR205ce06d" />
		<Microinstruction microRef="model.microinstruction.End20396639" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="2" instructionFormat="op adr" assemblyFormat="op adr" instructionColors="#9e8ecc #a68db0" assemblyColors="#9e8ecc #a68db0" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess196d2528" />
		<Microinstruction microRef="model.microinstruction.Arithmetic2f7f0482" />
		<Microinstruction microRef="model.microinstruction.End20396639" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="6" instructionFormat="op adr" assemblyFormat="op adr" instructionColors="#de8882 #a3bbd2" assemblyColors="#de8882 #a3bbd2" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess508d5d65" />
		<Microinstruction microRef="model.microinstruction.End20396639" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="e001" instructionFormat="reg" assemblyFormat="reg" instructionColors="#94d6c7" assemblyColors="#94d6c7" >
		<Microinstruction microRef="model.microinstruction.SetCondBit4e2e3929" />
		<Microinstruction microRef="model.microinstruction.End20396639" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="reg" assemblyFormat="reg" instructionColors="#8fa6f7" assemblyColors="#8fa6f7" >
		<Microinstruction microRef="model.microinstruction.IO399fe2c6" />
		<Microinstruction microRef="model.microinstruction.End20396639" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="reg" assemblyFormat="reg" instructionColors="#929c8a" assemblyColors="#929c8a" >
		<Microinstruction microRef="model.microinstruction.IO6476456" />
		<Microinstruction microRef="model.microinstruction.End20396639" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM37981b46" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
