<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Prac8.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="reg" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field2274fdbd">
	</Field>
	<Field name="adr" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field381a30dc">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field2bc5b262">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register176791de" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register4b62ec50" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register2b613d30" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register3088f5a3" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register1bca6b0d" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register47960448" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register65bc3937" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register5ab47e8d" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CarryBit" bit="0" register="model.module.Register3088f5a3" halt="false" id="model.module.ConditionBit2df785d7" />
	<ConditionBit name="HalfBit" bit="0" register="model.module.Register5ab47e8d" halt="true" id="model.module.ConditionBit298664df" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="model.module.RAM4ce3ecbc" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="AC!=0" register="model.module.Register176791de" start="0" numBits="1" comparison="NE" value="0" omission="1" id="model.microinstruction.Test21a14f6d" />
	<Test name="AC!=1" register="model.module.Register176791de" start="0" numBits="1" comparison="NE" value="1" omission="1" id="model.microinstruction.Test5a2dfaf8" />
	<Test name="E!=0" register="model.module.Register3088f5a3" start="0" numBits="1" comparison="NE" value="0" omission="1" id="model.microinstruction.Test7cacc938" />

	<!--............. increment .....................-->
	<Increment name="INCR-AC" register="model.module.Register176791de" delta="1" id="model.microinstruction.Increment1612d137" />
	<Increment name="INCR-PC" register="model.module.Register65bc3937" delta="1" id="model.microinstruction.Increment355aa3bb" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<!-- none -->

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AR&lt;- IR(4-15)" source="model.module.Register47960448" srcStartBit="4" dest="model.module.Register4b62ec50" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR249241fa" />
	<TransferRtoR name="AR&lt;-- PC" source="model.module.Register65bc3937" srcStartBit="0" dest="model.module.Register4b62ec50" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR3ea8792b" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="Decode-IR" ir="model.module.Register47960448" id="model.microinstruction.Decode6dfde44e" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HLT" bit="model.module.ConditionBit298664df" value="1" id="model.microinstruction.SetCondBitd5ad531" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="model.module.Register176791de" connection="[Console]" id="model.microinstruction.IO3b71c8f1" />
	<IO name="OUPUT" direction="output" type="integer" buffer="model.module.Register176791de" connection="[Console]" id="model.microinstruction.IO46ed8f95" />

	<!--............. memory access .................-->
	<MemoryAccess name="IR &lt;-- MAIN[AR]" direction="read" memory="model.module.RAM4ce3ecbc" data="model.module.Register47960448" address="model.module.Register4b62ec50" id="model.microinstruction.MemoryAccess44b0dc92" />
	<MemoryAccess name="MAIN[AR]&lt;-AC" direction="write" memory="model.module.RAM4ce3ecbc" data="model.module.Register176791de" address="model.module.Register4b62ec50" id="model.microinstruction.MemoryAccess1f187a68" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End2a9b0f3a" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR3ea8792b" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess44b0dc92" />
		<Microinstruction microRef="model.microinstruction.Increment355aa3bb" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR249241fa" />
		<Microinstruction microRef="model.microinstruction.Decode6dfde44e" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="SZE" opcode="e002" instructionFormat="reg" assemblyFormat="reg" instructionColors="#ebf0db" assemblyColors="#ebf0db" >
		<Microinstruction microRef="model.microinstruction.Test7cacc938" />
		<Microinstruction microRef="model.microinstruction.Increment355aa3bb" />
		<Microinstruction microRef="model.microinstruction.End2a9b0f3a" />
	</MachineInstruction>

	<MachineInstruction name="SNA" opcode="e008" instructionFormat="reg" assemblyFormat="reg" instructionColors="#bcaedb" assemblyColors="#bcaedb" >
		<Microinstruction microRef="model.microinstruction.Test5a2dfaf8" />
		<Microinstruction microRef="model.microinstruction.Increment355aa3bb" />
		<Microinstruction microRef="model.microinstruction.End2a9b0f3a" />
	</MachineInstruction>

	<MachineInstruction name="SPA" opcode="e010" instructionFormat="reg" assemblyFormat="reg" instructionColors="#9de7ab" assemblyColors="#9de7ab" >
		<Microinstruction microRef="model.microinstruction.Test21a14f6d" />
		<Microinstruction microRef="model.microinstruction.Increment355aa3bb" />
		<Microinstruction microRef="model.microinstruction.End2a9b0f3a" />
	</MachineInstruction>

	<MachineInstruction name="INC" opcode="e020" instructionFormat="reg" assemblyFormat="reg" instructionColors="#e1f6d9" assemblyColors="#e1f6d9" >
		<Microinstruction microRef="model.microinstruction.Increment1612d137" />
		<Microinstruction microRef="model.microinstruction.End2a9b0f3a" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="e001" instructionFormat="reg" assemblyFormat="reg" instructionColors="#aeef96" assemblyColors="#aeef96" >
		<Microinstruction microRef="model.microinstruction.SetCondBitd5ad531" />
		<Microinstruction microRef="model.microinstruction.End2a9b0f3a" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="reg" assemblyFormat="reg" instructionColors="#8193b5" assemblyColors="#8193b5" >
		<Microinstruction microRef="model.microinstruction.IO46ed8f95" />
		<Microinstruction microRef="model.microinstruction.End2a9b0f3a" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="reg" assemblyFormat="reg" instructionColors="#bab392" assemblyColors="#bab392" >
		<Microinstruction microRef="model.microinstruction.IO3b71c8f1" />
		<Microinstruction microRef="model.microinstruction.End2a9b0f3a" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM4ce3ecbc" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
